smix_esigateComment=Esigate - Comment

smix_esigateEsi=Esigate - ESI Tags
snt_esigateIncludeEsi=Include
snt_esigateReplaceEsi=Replace
snt_esigateFragmentEsi=Fragment
snt_esigateInlineEsi=Inline

smix_esigateEsiControl=Esigate - Control ESI Tags
snt_esigateTryEsi=Try
snt_esigateChooseEsi=Choose
snt_esigateCommentEsi=Comment
snt_esigateRemoveEsi=Remove
snt_esigateVarsEsi=Vars
snt_esigateHtmlCommentEsi=Html comment

smix_esigateTemplatePage=Template Page
smix_esigateTemplatePage.doExecute=Replace with distant page
smix_esigateTemplatePage.provider=Provider
smix_esigateTemplatePage.src=Source page

